<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <view class="userinfo-avatar">
      <image bindtap="getUserProfile" class="avatar" src="{{userInfo.avatarUrl || defaultAvatarUrl}}" mode="cover"></image>
    </view>
    <view class="userinfo-nickname">
      <input wx:if="{{canIUseNicknameComp}}" bindinput="onInputChange" type="nickname" placeholder="请输入昵称" value="{{userInfo.nickName}}"></input>
      <text wx:elif="{{hasUserInfo}}">{{userInfo.nickName}}</text>
      <text wx:else>点击头像登录</text>
    </view>
  </view>
  <view class="login-btn">
    <button bindtap="userreg" wx:if="{{hasUserInfo}}">登录</button>
    <text wx:else>请先输入昵称和选择头像</text>
  </view>
</view>