<view class="container">
  <view class="header">
    <text class="he_text">{{myTime}}</text>
    <view class="weather-container">
      <block wx:if="{{weatherInfo}}">
        <text>当前温度：{{weatherInfo.temp}}°C\n</text>
        <text>天气状况：{{weatherInfo.text}}\n</text>
      </block>
      <block wx:else>
        <text>正在加载天气信息...</text>
      </block>
    </view>
  </view>
  <view class="image-container" style="position: relative; left: 0rpx; top: -39rpx">
    <image src="{{randomImage}}" mode="aspectFit"></image>
    <!-- 按钮定位到图片上 -->
    <button class="refresh-button" bindtap="refreshImage" style="position: absolute; left: 287rpx; top: 412rpx">换一张</button>
  </view>
  <view class="filter">
    <picker bindchange="bindTypeChange" value="{{selectedType}}" range="{{typeList}}">
      <view class="picker">
        {{typeList[selectedType]}}
      </view>
    </picker>
  </view>
    <scroll-view class="habit-list">
    <block wx:for="{{habits}}" wx:key="_id">
      <view class="habit-item">
        <view class="habit-top-row">
          <checkbox-group bindchange="toggleCompletion">
            <checkbox 
              value="{{item._id}}" 
              checked="{{item.completed == 1}}"
              disabled="{{item.completed == 1}}"
            />
          </checkbox-group>
          <image 
            class="icon" 
            src="{{item.iconPath}}" 
            catchtap="navigateToDetail" 
            data-id="{{item._id}}"
          ></image>
          <text class="habit-name">{{item.name}}</text>
          <button 
            class="delete-btn" 
            data-id="{{item._id}}" 
            bindtap="showDeleteConfirm"
           style="width: 183rpx; display: block; box-sizing: border-box; left: 0rpx; top: 25rpx; position: relative; height: 60rpx">删除</button>
        </view>
        <view class="habit-bottom-row">
          <text class="habit-status">{{typeMap[item.type]}}</text>
          <text class="habit-duration">{{item.duration}}</text>
          <text class="habit-streak">已连续 {{item.streak}}天</text>
        </view>
      </view>
    </block>
  </scroll-view>
  <!-- 删除确认对话框 -->
  <modal wx:if="{{showDeleteModal}}" title="确认删除" confirm-text="删除" cancel-text="取消" 
         bindconfirm="confirmDelete" bindcancel="cancelDelete">
    <view>确定要删除这个习惯吗？</view>
  </modal>

  <!-- 添加习惯按钮 -->
  <view class="add_habit" bindtap="navigateToAddHabit">
    <image src="/image/ico/add.png" mode="aspectFill"/>
  </view>
</view>